#!name=RC Tasks Module
#!desc=(flyertea, iqiyi, neteasemusic, qqvideo, oclean)

[Script]
# By rico  GitHub：https://github.com/yxjxx/Surge-Script

# > box.js 切换会话 
#cron “0 12 * * *” script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话

# everyday 00:06 航旅纵横
#cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# > 快手极速版 (By @Macsuny)
#APP登陆账号后，点击’钱包‘
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js,tag=快手极速版

# > 招行信用卡(公众号) (By @iNotification)
#招商银行信用卡微信公众号
cron "20 15 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/cmbchina.js,tag=招行信用卡

[MITM]
hostname = %APPEND% music.163.com, www.flyertea.com, ifac*.iqiyi.com, *.video.qq.com, mall.oclean.com, credits.bz.mgtv.com, nebula.kuaishou.com, activity.m.kuaishou.com, luckman.suning.com, passport.suning.com, sign.suning.com, gameapi.suning.com, weclub.ccc.cmbchina.com
