#!name=RC Cookies
#!desc=RCCookies

[Script]
# By rico  GitHub：https://github.com/yxjxx/Surge-Script

# www.flyertea.com
http-request ^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# neteasemusic
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true

## qqvideo
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

[MITM]
hostname = %APPEND% music.163.com, www.flyertea.com, *.video.qq.com
