#!name=RC Tasks Module
#!desc=(flyertea, iqiyi, neteasemusic)

[Script]
# By rico  GitHub：https://github.com/yxjxx/Surge-Script

#everyday 00:07 flyertea
cron "7 0 0 * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js

# everyday 00:08 iqiyi
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# everyday 00:09 neteasemusic
cron "9 0 0 * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js

# qqvideo  手机浏览器访问: https://film.qq.com/ 随便选 1 部电影观看
cron "29 17 0 * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js


[MITM]
hostname = %APPEND% music.163.com, www.flyertea.com, ifac*.iqiyi.com, *.video.qq.com
