#!name=RC Tasks Module
#!desc=(flyertea, iqiyi, neteasemusic)

[Script]
# By rico  GitHub：https://github.com/yxjxx/Surge-Script

#everyday 00:02 flyertea
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js

# everyday 00:03 iqiyi
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# everyday 00:04 neteasemusic
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js

# everyday 00:05 qqvideo  手机浏览器访问: https://film.qq.com/ 随便选 1 部电影观看
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# everyday 00:06 航旅纵横
#cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# > 微信小程序 - 欧可林商城 (By @zZPiglet)
# 进入微信小程序"欧可林商城"并点击"每日任务"
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js, tag=欧可林商城

[MITM]
hostname = %APPEND% music.163.com, www.flyertea.com, ifac*.iqiyi.com, *.video.qq.com, mall.oclean.com
