#!name=RC Tasks Module
#!desc=(flyertea, iqiyi, neteasemusic, qqvideo, oclean)

[Script]
# By rico  GitHub：https://github.com/yxjxx/Surge-Script

#everyday 00:02 flyertea
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js

# everyday 00:03 iqiyi
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# everyday 00:04 neteasemusic
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js

# everyday 00:05 qqvideo  手机浏览器访问: https://film.qq.com/ 随便选 1 部电影观看
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# everyday 00:06 航旅纵横
#cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# > 微信小程序 - 欧可林商城 (By @zZPiglet)
# 进入微信小程序"欧可林商城"并点击"每日任务"
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js, tag=欧可林商城

# mgtv
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.js,tag=芒果TV

# > 快手极速版 (By @Macsuny)
#APP登陆账号后，点击’钱包‘
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js,tag=快手极速版

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "9 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

[MITM]
hostname = %APPEND% music.163.com, www.flyertea.com, ifac*.iqiyi.com, *.video.qq.com, mall.oclean.com, credits.bz.mgtv.com, nebula.kuaishou.com, activity.m.kuaishou.com, luckman.suning.com, passport.suning.com, sign.suning.com, gameapi.suning.com
